image: registry.cqse.eu/cqse/latex

cache:
  paths:
    - /cache
  key: global

stages:
  - build

build:
  stage: build
  script:
    - ./gradlew clean check dist
  artifacts:
    paths:
      - build/distributions
    expire_in: 1 week

