image: registry.cqse.eu/cqse/latex

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./gradlew clean check dist
  artifacts:
    paths:
      - build
    expire_in: 1 week

docker-internal:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerInternal

docker-hub:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerHub

