image: registry.cqse.eu/cqse/latex

# make gradle artifacts cachable
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./gradlew clean check dist
  artifacts:
    paths:
      - agent/build
      - javaws-wrapper/build/distributions
    expire_in: 1 week

agent-dist:
  stage: publish
  dependencies:
    - build
  only:
    - tags
  script:
    - # Nothing to do here, we only publish the already built artifact
  artifacts:
    name: "teamscale-jacoco-agent-dist-$CI_COMMIT_REF_NAME"
    paths:
      - agent/build/dist/teamscale-jacoco-agent.zip

javaws-dist:
  stage: publish
  dependencies:
    - build
  only:
    - tags
  script:
    - # Nothing to do here, we only publish the already built artifact
  artifacts:
    name: "javaws-dist-$CI_COMMIT_REF_NAME"
    paths:
      - agent/build/dist/javaws.zip

docker-internal:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerInternal

docker-hub:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerHub

