image: registry.cqse.eu/cqse/latex

cache:
  paths:
    - /cache
    - .cache
  key: global

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./gradlew clean check dist
  artifacts:
    paths:
      - build
    expire_in: 1 week

docker:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew docker

