image: registry.cqse.eu/cqse/latex

# make gradle artifacts cachable
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

stages:
  - build
  - publish

build:
  stage: build
  script:
    - ./gradlew clean check dist
  artifacts:
    paths:
      - agent/build
      - javaws-wrapper/build/distributions
    expire_in: 1 week

dist-agent:
  stage: publish
  only:
    - tags
  script:
    - echo "Publishing agent dist"
    - ./gradlew :eu.cqse.teamscale.jacoco.agent:dist
  artifacts:
    name: "teamscale-jacoco-agent-dist-$CI_COMMIT_REF_NAME"
    paths:
      - agent/build/distributions/teamscale-jacoco-agent.zip
    expire_in: 1 yrs

dist-javaws:
  stage: publish
  only:
    - tags
  script:
    - echo "Publishing javaws dist"
    - ./gradlew :eu.cqse.teamscale.jacoco.javaws:dist
  artifacts:
    name: "javaws-dist-$CI_COMMIT_REF_NAME"
    paths:
      - javaws-wrapper/build/distributions/javaws.zip
    expire_in: 1 yrs

docker-internal:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerInternal

docker-hub:
  image: registry.cqse.eu/cqse/build-docker
  stage: publish
  when: manual
  script:
    - ./gradlew dockerHub

